# FoodMiniPrograme

./: README.md
FoodManProgram-Admin/: README.md  vue.config.js
FoodManProgram-Admin/config/: url.js
FoodManProgram-Admin/public/: index.html
FoodManProgram-Admin/src/: main.js
FoodManProgram-Admin/src/api/: common.js  data.js  select.js  urls.js
FoodManProgram-Admin/src/components/store/: tables.vue
FoodManProgram-Admin/src/libs/: axios.js
FoodManProgram-Admin/src/mock/: data.js
FoodManProgram-Admin/src/router/: routers.js
FoodManProgram-Admin/src/styles/: common.less  table.less
FoodManProgram-Admin/src/view/app/: app-page.vue  app.js
FoodManProgram-Admin/src/view/login/: login.vue
FoodManProgram-Admin/src/view/main/: main.vue
FoodManProgram-Admin/src/view/main/components/img-modal/: img-modal.vue  index.js
FoodManProgram-Admin/src/view/main/components/user/: user.vue
FoodManProgram-Admin/src/view/shop/product/: product-page.vue  product.js
FoodManProgram-Admin/src/view/shop/store/: product.js  store-page.vue  store.js
FoodManProgram-Api/: pom.xml
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/: FoodManProgramApplication.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/common/: Authinfo.java  CommonConst.java  Config.java  ImgUrl.java  Memberinfo.java  Model.java  Namevaluepairforhttp.java  Packageinfo.java  TypeEnum.java  UrlGet.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/common/exception/: ServiceException.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/configuration/: BeanConfiguration.java  Swagger2Configuration.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/controller/common/: AppController.java  FileController.java  ProductContrller.java  StoreController.java  UserController.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/dao/common/: AppDao.java  ProductDao.java  StoreDao.java  TokenDao.java  UserDao.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/dao/common/provide/: CommonProvide.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/dto/: AbstractInputDto.java  AbstractOutputDto.java  CommonOutoutDto.java  IF001Img.java  ImgOutput.java  LoginDto.java  LogoutInputDto.java  ProductDto.java  StoreDto.java  ValueLableDto.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/entity/common/: App.java  Img.java  Product.java  Store.java  StoreProductBean.java  User.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/entity/common/bean/: ValueLabel.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/enums/: DeleteFlag.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/filter/: CorsFilter.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/interceptors/: MyInterceptor.java  MyWebAppConfigurer.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/logs/: LogManager.java  LogUtil.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/service/common/: AppService.java  FileService.java  ProductService.java  StoreService.java  TokenService.java  UserService.java
FoodManProgram-Api/src/main/java/com/gzzy/foodManProgram/util/: CarbrandUtil.java  DataUtil.java  DateUtil.java  EncryptionUtil.java  HttpClientUtil.java  NumberUtil.java  RandomUtil.java  Util.java
FoodManProgram-Api/src/main/resources/: application.yml
FoodManProgram-Api/src/test/java/com/gzzy/foodManProgram/: FoodManProgramTest.java
document/: store.sql  需求.txt
wechat/food/: app.js  app.json  project.config.json
wechat/food/pages/detail/: detail.js  detail.wxml  detail.wxss
wechat/food/pages/index/: index.js  index.wxml  index.wxss
wechat/food/pages/map/: map.js  map.wxml  map.wxss
