.product {
  display: flex;
  flex-direction: row;
}

.product-image {
  width: 260rpx;
  height: 260rpx;
}

.product-info {
  display: flex;
  flex-direction: column;
  margin-left: 15rpx;
}

.product-detail-image {
  width: 100%;
}

.title {
  font-weight: bold;
  font-size: 40rpx;
}

.des {
 font-size: 30rpx;
}

.price {
  color: #d6204b;
}