<view>
  <view class="product">
    <view>
      <image src="{{product.img}}" class="product-image"></image> 
    </view>
    <view class="product-info">
      <text class="title">{{product.title}}</text>
      <text class="des">{{product.des}}</text>
      <text class="price">价格：￥{{product.price}}</text>
    </view>
  </view>
  <image src="{{product.salePrice}}" class="product-detail-image" mode="widthFix"></image>
</view>